# StuddyBuddy

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/appdev/studybuddy/: ExampleDB.kt  MainActivity.kt  StudyBuddyApplication.kt
app/src/main/java/appdev/studybuddy/composables/: CustomSnackbars.kt  Home.kt  Leaderboard.kt  Login.kt  Navigation.kt  Session.kt  StudyBuddyScaffold.kt
app/src/main/java/appdev/studybuddy/composables/home/: Home.kt  SessionPropertiesDialog.kt
app/src/main/java/appdev/studybuddy/composables/session/: Session.kt  SessionDialogBoxes.kt
app/src/main/java/appdev/studybuddy/controller/: HiltModule.kt  SensorRepository.kt  SnackBarController.kt
app/src/main/java/appdev/studybuddy/models/: DAO.kt  DogResponse.kt  Leaderboard.kt  SensorRepository.kt  Session.kt  SessionProperties.kt  User.kt
app/src/main/java/appdev/studybuddy/persistency/: HiltModule.kt  UserPreferences.kt
app/src/main/java/appdev/studybuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/appdev/studybuddy/viewModels/: DataVM.kt  HomeVM.kt  SessionVM.kt  UserVM.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: whitelogobg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
